{
  "private": true,
  "workspaces": {
    "packages": [
      "microservices/*",
      "modules/*",
      "tools/*",
      "frontend"
    ]
  },
  "scripts": {
    "predev": "docker compose --env-file ./envs/.env.local.native -f docker-compose.yml -f docker-compose-internal.yml up --build --no-deps mongo nginx -d",
    "dev": "turbo dev",
    "test": "turbo test",
    "start:docker": "docker compose --env-file ./envs/.env.local.native --env-file ./envs/.env.local.docker -f docker-compose.yml up --build",
    "clean:nodemodules": "rm -rf node_modules && rm -rf **/node_modules && rm -rf **/**/node_modules",
    "pree2e:run": "docker compose -f docker-compose.yml -f docker-compose-test.yml down && docker volume rm nextjs-15-monorepo_mongotestdata || true",
    "e2e:run": "docker compose -f docker-compose.yml -f docker-compose-test.yml --env-file ./envs/.env.local.native --env-file ./envs/.env.local.docker --env-file ./envs/.env.local.test up --build --exit-code-from cypress",
    "lighthouse:run": "docker compose -f docker-compose.yml -f docker-compose-lighthouse.yml --env-file ./envs/.env.local.native --env-file ./envs/.env.local.docker --env-file ./envs/.env.local.test up --build --exit-code-from lighthouse",
    "detach": "./tools/detach.sh"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "turbo": "^2.3.4"
  }
}
