{
  "name": "storage",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Thanasis G.",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc --build tsconfig.build.json",
    "lint": "eslint",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts --tsconfig tsconfig.build.json",
    "test:watch": "TS_NODE_PROJECT='./tsconfig.tests.json' mocha -r source-map-support/register -r ts-node/register --extension ts --recursive -w -b tests",
    "test": "TS_NODE_PROJECT='./tsconfig.tests.json' mocha -r ts-node/register --extension ts --recursive --exit tests",
    "check-types": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "file-type": "16",
    "library": "*",
    "logger": "*",
    "microservice": "*",
    "middlewares": "*",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "sinon": "^19.0.2",
    "source-map-support": "^0.5.21",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "resolutions": {
    "@types/express": "5.0.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/sinon": "^17.0.3",
    "eslint": "^8.56.0",
    "eslint-config-custom": "*"
  }
}
